spring.application.name=configclient
spring.cloud.config.uri=http://localhost:2222/
spring.cloud.config.label=master
spring.rabbitmq.host= 192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
