zuul.routes.customer.path=/**
zuul.routes.customer.serviceId=springcloud-customer

eureka.client.service-url.defaultZone= http://localhost:2222/eureka/
server.port=8101
spring.application.name=springcloud-gateway

