spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/coach9910/config
spring.rabbitmq.host= 192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit